# app-backend

./: .gitignore  Dockerfile  Program.cs  appsettings.json  church Backend.csproj  church Backend.http  church Backend.sln  churchBackend.csproj  churchBackend.sln
.devcontainer/: Dockerfile.dev  devcontainer.json
Controllers/BibleControllers/: BibleControllers.cs
Data/: BibleContext.cs
Dtos/BibleDto/: ChapterDto.cs  VerseDto.cs
Migrations/: 20241112220523_InitialCreate.Designer.cs  20241112220523_InitialCreate.cs  BibleContextModelSnapshot.cs
Models/BibleModels/: Book.cs  Chapter.cs  Verse.cs
Properties/: launchSettings.json
Repositories/BibleRepository/: BibleRepository.cs  IBibleRepository.cs
Services/: BibleService.cs
Services/Interfaces/: IBibleService.cs
